<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_wk3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="week 3"
        />
    <Button
        android:id="@+id/btn_wk4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="week 4"
        />
    <Button
        android:id="@+id/btn_wk5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="week 5-1"
        />
    <Button
        android:id="@+id/btn_wk5_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="week 5-2"
        />
    <Button
        android:id="@+id/btn_wk6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="week 6-1"
        />
    <Button
        android:id="@+id/btn_wk6_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="week 6-2"
        />
    <Button
        android:id="@+id/btn_wk7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="week 7-1"
        />
    <Button
        android:id="@+id/btn_wk7_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="week 7-2"
        />

</LinearLayout>